# Epiphany-Platform

./: LICENSE  README.md
Epiphany/: .env  Cargo.toml
Epiphany-Backend/: Cargo.toml
EpiphanyAndroid/: README.md  build.gradle  settings.gradle
EpiphanyAndroid/app/: build.gradle
EpiphanyAndroid/app/src/androidTest/java/com/bye/epip/android/: ExampleInstrumentedTest.kt
EpiphanyAndroid/app/src/main/: AndroidManifest.xml
EpiphanyAndroid/app/src/main/java/com/bye/epip/android/app/: EpiphanyApplication.kt
EpiphanyAndroid/app/src/main/java/com/bye/epip/android/ui/: IndexActivity.kt  JustForFunActivity.kt  SplashActivity.kt
EpiphanyAndroid/app/src/main/java/com/bye/epip/android/vp/: IndexVpAdapter.kt
EpiphanyAndroid/app/src/main/res/layout/: activity_splash.xml
EpiphanyAndroid/app/src/main/res/menu/: menu_main.xml
EpiphanyAndroid/app/src/main/res/navigation/: nav_graph.xml
EpiphanyAndroid/app/src/main/res/values/: strings.xml  themes.xml
EpiphanyAndroid/app/src/main/res/values-night/: themes.xml
EpiphanyAndroid/app/src/test/java/com/bye/epip/android/: ExampleUnitTest.kt
EpiphanyAndroid/core/data/: build.gradle
EpiphanyAndroid/core/data/src/androidTest/java/com/bye/epip/mod/data/: ExampleInstrumentedTest.kt
EpiphanyAndroid/core/data/src/test/java/com/bye/epip/mod/data/: ExampleUnitTest.kt
EpiphanyAndroid/core/domain/: build.gradle
EpiphanyAndroid/core/domain/src/androidTest/java/com/bye/epip/mod/domain/: ExampleInstrumentedTest.kt
EpiphanyAndroid/core/domain/src/test/java/com/bye/epip/mod/domain/: ExampleUnitTest.kt
EpiphanyAndroid/core/global/: build.gradle
EpiphanyAndroid/core/lib_localstore/: build.gradle
EpiphanyAndroid/core/lib_mvi/: build.gradle
EpiphanyAndroid/core/lib_nethard/: build.gradle
EpiphanyAndroid/core/lib_resource/: build.gradle
EpiphanyAndroid/core/lib_resource/src/main/assets/mock/: cate_games.json
EpiphanyAndroid/core/lib_resource/src/main/res/drawable/: svg_down_list.xml  svg_icon_add.xml  svg_icon_comments.xml  svg_icon_community.xml  svg_icon_done_all.xml  svg_icon_horizontal_more.xml  svg_icon_left_menu.xml  svg_icon_location.xml  svg_icon_message.xml  svg_icon_mime.xml  svg_icon_online_service.xml  svg_icon_search.xml  svg_icon_setting.xml  svg_icon_share.xml
EpiphanyAndroid/core/lib_resource/src/main/res/values/: colors.xml  dimens.xml
EpiphanyAndroid/core/lib_widget/: build.gradle
EpiphanyAndroid/core/routers/: build.gradle
EpiphanyAndroid/feature/mod_apps/: build.gradle
EpiphanyAndroid/feature/mod_category/: build.gradle
EpiphanyAndroid/feature/mod_games/: build.gradle
EpiphanyAndroid/feature/mod_index/: build.gradle
EpiphanyAndroid/feature/mod_index/src/main/res/layout/: index_activity.xml
EpiphanyAndroid/feature/mod_login/: build.gradle
EpiphanyAndroid/feature/mod_ranks/: build.gradle
EpiphanyAndroid/feature/mod_square/: build.gradle
EpiphanyAndroid/feature/mod_square/src/main/res/layout/: square_cate_level_one_adapter.xml  square_category_fragment.xml  square_index_fragment.xml  square_must_have_fragment.xml
EpiphanyAndroid/feature/mod_ucenter/: build.gradle
EpiphanyAndroid/gradle/wrapper/: gradle-wrapper.properties
EpiphanyAndroid/lib_middle/: build.gradle
EpiphanyAndroid/lib_middle/src/androidTest/java/com/bye/epip/lib/middle/: ExampleInstrumentedTest.kt
EpiphanyAndroid/lib_middle/src/main/java/com/bye/epip/lib/middle/: RoutersPaths.kt
EpiphanyAndroid/lib_middle/src/main/res/layout/: middle_horizontal_big_adapter.xml
EpiphanyAndroid/lib_middle/src/test/java/com/bye/epip/lib/middle/: ExampleUnitTest.kt
EpiphanyAndroid/lib_mvi/: build.gradle
EpiphanyAndroid/lib_mvi/src/androidTest/java/com/bye/epip/lib/mvi/: ExampleInstrumentedTest.kt
EpiphanyAndroid/lib_nethard/: build.gradle
EpiphanyAndroid/lib_nethard/src/androidTest/java/com/bye/epip/lib/nethard/: ExampleInstrumentedTest.kt
EpiphanyAndroid/lib_nethard/src/test/java/com/bye/epip/lib/nethard/: ExampleUnitTest.kt
EpiphanyAndroid/lib_resource/: build.gradle
EpiphanyAndroid/lib_resource/src/main/assets/mock/: cate_apps.json
EpiphanyAndroid/lib_resource/src/main/res/drawable/: res_tab_indicator.xml  svg_back_icon.xml  svg_icon_customer.xml  svg_icon_home.xml  svg_icon_mall.xml  svg_icon_right_arrow.xml
EpiphanyAndroid/lib_resource/src/main/res/values/: strings.xml
EpiphanyAndroid/lib_resource/src/test/java/com/bye/epip/lib/resource/: ExampleUnitTest.kt
EpiphanyAndroid/lib_under/: build.gradle
EpiphanyAndroid/lib_under/src/androidTest/java/com/bye/epip/lib/under/: ExampleInstrumentedTest.kt
EpiphanyAndroid/lib_under/src/test/java/com/bye/epip/lib/under/: ExampleUnitTest.kt
EpiphanyAndroid/lib_widget/: build.gradle
EpiphanyAndroid/lib_widget/src/test/java/com/bye/epip/lib/widget/: ExampleUnitTest.kt
EpiphanyAndroid/mod_apps/: build.gradle
EpiphanyAndroid/mod_apps/src/androidTest/java/com/bye/epip/mod/apps/: ExampleInstrumentedTest.kt
EpiphanyAndroid/mod_apps/src/main/java/com/bye/epip/mod/apps/: AppsIndexFragment.kt
EpiphanyAndroid/mod_apps/src/test/java/com/bye/epip/mod/apps/: ExampleUnitTest.kt
EpiphanyAndroid/mod_category/: build.gradle
EpiphanyAndroid/mod_category/src/androidTest/java/com/bye/epip/mod/category/: ExampleInstrumentedTest.kt
EpiphanyAndroid/mod_games/: build.gradle
EpiphanyAndroid/mod_games/src/main/java/com/bye/epip/mod/games/: GamesIndexFragment.kt
EpiphanyAndroid/mod_games/src/test/java/com/bye/epip/mod/games/: ExampleUnitTest.kt
EpiphanyAndroid/mod_login/: build.gradle
EpiphanyAndroid/mod_ranks/: build.gradle
EpiphanyAndroid/mod_ranks/src/androidTest/java/com/bye/epip/mod/ranks/: ExampleInstrumentedTest.kt
EpiphanyAndroid/mod_ranks/src/main/java/com/bye/epip/mod/ranks/: RanksIndexFragment.kt
EpiphanyAndroid/mod_ranks/src/test/java/com/bye/epip/mod/ranks/: ExampleUnitTest.kt
EpiphanyAndroid/mod_square/: build.gradle
EpiphanyAndroid/mod_square/src/main/res/layout/: square_cate_level_two_adapter.xml
EpiphanyAndroid/mod_ucenter/: build.gradle
EpiphanyAndroid/mod_ucenter/src/test/java/com/bye/epip/mod/ucenter/: ExampleUnitTest.kt
(+249 files in other folders)
