<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <com.github.easyview.EasyImageView
        android:src="@color/col_008000"
        app:ev_radius="10dp"
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>
    <RelativeLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.github.easyview.EasyImageView
            android:layout_centerVertical="true"
            android:src="@color/col_008000"
            app:ev_radius="10dp"
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_32"/>
        <com.github.easyview.EasyTextView
            android:layout_centerVertical="true"
            android:gravity="center"
            app:ev_radius="@dimen/dp_30"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_5"
            android:paddingStart="@dimen/dp_16"
            android:paddingEnd="@dimen/dp_16"
            android:textColor="@color/col_008000"
            app:ev_stroke_color="@color/col_008000"
            app:ev_stroke_width="@dimen/dp_0_5"
            android:layout_alignParentEnd="true"
            android:text="@string/text_install"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</LinearLayout>