plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bye.epip.lib.widget'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.5.1'
    api 'com.google.android.material:material:1.6.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    api 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    //滑动布局
    api 'com.github.donkingliang:ConsecutiveScroller:4.6.1'
    //
    api 'cn.dreamtobe.percentsmoothhandler:library:0.1.1'
    //
    api 'com.github.angcyo.DslTablayout:TabLayout:3.2.4'
    api 'com.github.angcyo.DslTablayout:ViewPager1Delegate:3.2.4'
    api 'com.github.angcyo.DslTablayout:ViewPager2Delegate:3.2.4'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'androidx.palette:palette-ktx:1.0.0'
    //
    api 'com.drakeet.multitype:multitype:4.3.0'
    //
    api 'com.github.liqvip:EasyView:1.0.1'
    //
    api 'com.github.li-xiaojun:XPopup:2.8.14'
    //
    api 'com.github.iwgang:simplifyspan:2.2'
    //
    api 'com.liulishuo.magicprogresswidget:library:1.1.1'
    //
    api 'io.github.youth5201314:banner:2.2.2'
    //
    api "io.coil-kt:coil:2.1.0"
    api("io.coil-kt:coil-gif:2.1.0")
    //
    api 'io.github.vejei.cupertinoswitch:cupertinoswitch:1.0.0-alpha'
    api 'com.guolindev.permissionx:permissionx:1.6.4'
    api 'com.airbnb.android:lottie:3.7.2'
}