plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.didi.drouter'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.bye.epip.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.bye.epip.android"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    //
    implementation "com.google.dagger:hilt-android:2.44.2"
    kapt "com.google.dagger:hilt-compiler:2.44.2"
    //
    implementation project(':core:global')
    implementation project(':core:routers')
    implementation project(':core:lib_localstore')
    implementation project(':core:lib_resource')
    implementation project(':core:lib_mvi')
    implementation project(':core:lib_nethard')
    implementation project(':feature:mod_index')
    implementation project(':feature:mod_square')
    implementation project(':feature:mod_apps')
    implementation project(':feature:mod_ranks')
    implementation project(':feature:mod_games')
    implementation project(':feature:mod_ucenter')
}