plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.didi.drouter'
}

android {
    namespace 'com.bye.epip.android'
    compileSdk 33

    defaultConfig {
        applicationId "com.bye.epip.android"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation project(':lib_resource')
    implementation project(':lib_mvi')
    implementation project(':lib_under')
    implementation project(':lib_nethard')
    implementation project(':mod_square')
    implementation project(':mod_apps')
    implementation project(':mod_ranks')
    implementation project(':mod_games')
    implementation project(':mod_ucenter')
    implementation project(':lib_middle')
}