plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.bye.epip.mod.index'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    //
    implementation project(':core:global')
    implementation project(':core:routers')
    implementation project(':core:data')
    implementation project(':core:domain')
    implementation project(':core:lib_localstore')
    implementation project(':core:lib_resource')
    implementation project(':core:lib_widget')
    implementation project(':core:lib_nethard')
    implementation project(':core:lib_mvi')
    //
    implementation project(':feature:mod_apps')
    implementation project(':feature:mod_games')
    implementation project(':feature:mod_ranks')
    implementation project(':feature:mod_square')
    implementation project(':feature:mod_ucenter')
    //
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}